<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>pepoQ</title>
  <link rel="stylesheet" type="text/css" href="css/cookie.css">
      <link rel="stylesheet" type="text/css" href="css/blue.css">
<script type="text/javascript" src="../../style/js/jquery-1.7.2.min.js"></script>
<script src="../../style/js/jquery.hoverintent.r7.js"></script>
<script src="../../style/js/jquery.mnmenu.js"></script>
<script>
$(document).ready(function() {
  $('#idmenu').mnmenu();
})
</script>
<style type="text/css">
a{
  color: white;
  text-decoration: none;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  transition: 0.8s;
}
a:hover{
  color: steelblue;
}
/*begin header*/
header{
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 10px;
  background: rgba(38, 38, 38, 0.9);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  z-index: 101;
}
header h1{
  margin: 0;
  color: white;
}
header img{
  margin-right:10px;
}
li{
  margin:10px 0 0 20px;
}
/*end header*/
</style>
</head>
<body>
<div id="pageall">
<section>
  <!--begin header_all-->
  <div id="header_all">
    <div id="header">
      <div id="logo">
        <a href="../php/logout.php"><img src="../../img/logo.png"><img src="../../img/standby_letter.png" style="width:150px;"></a>
      </div>
    </div>
  </div>
  <!--end header_all-->

<div class="sidemenu" style="float:left;padding-top:80px;margin-left:50px;">
  <ul>
    <li><a href="rules.html">利用規約</a></li>
    <li><a href="privacy.html">個人情報保護方針</a></li>
    <li><a href="cookie.html">クッキー</a></li>
    <li><a href="help.html">ヘルプ</a></li>
    <li><a href="contact.php">コンタクト</a></li>
  </ul>
</div>
  <div class="content" style="float:left;padding-top:100px;">
    <h1>クッキー（cookie）利用について</h1>
    <ul>
      <li>
      当サービスでは、当サービスの提供するサービスの利便性の向上や、お客様により有益と思われる広告を配信するために、一部のサービスにおいてクッキーを使用しております。当サービスがクッキーにより取得する情報は、ブラウザを識別する為の情報やウェブサイトの閲覧情報、広告クリック履歴等（以下、「行動履歴情報」といいます。）であり、特定の個人を識別する情報は含まれておりません。なお、ブラウザの設定によりクッキーの機能を停止することは可能ですが、その場合、一部のサービスをご利用できなくなることがございますのでご注意ください。
      </li>
      <li>
      <h3>ターゲティング広告について</h3>
      当サービスは、各サービスを介したクッキーにより得られた過去最大１週間の行動履歴情報と、各サービス利用に伴いお客様にご提供いただいた情報のうち性別や年齢等のお客様の属性に関する情報（これらの情報はいずれも個人を識別できない情報です）とを分析し、ターゲティング広告向けクッキー情報として自ら利用することや広告配信事業者等の第三者へ提供することがあります。尚、この場合に第三者に提供される情報はブラウザを判別するためのクッキー情報であり、個々の行動履歴そのものや特定の個人を識別できる情報は含まれません。<br>
      </li>
      <li>
      <h3> </h3>
      また、各サービスでは他の企業が配信を行うターゲティング広告を画面上に掲載することがあります。これらの企業は広告配信目的においてクッキーによりお客様の行動履歴情報を蓄積することがあり、これらの行動履歴情報はその企業のプライバシーポリシーに従って取り扱われます。
      </li>
      <li>
      <h3> </h3>
      これらのターゲティング広告の配信を停止されたい場合は、下記の該当企業のサイトよりお手続きください。なお、この手続き後も引き続きターゲティングをしない広告は表示されます。また、手続き後にブラウザの設定においてクッキーを無効化した場合、ブラウザを変更した場合、新しいPCへ変更等をされた場合には再度この手続きが必要となりますのでご了承ください。
      </li>
    </ul>
    <ul class="cookie">
      <li>• ADResult</li>
      <li>• AdLantis</li>
      <li>• AdStir</li>
      <li>• AMoAd</li>
      <li>• CRITEO</li>
      <li>• D2C</li>
      <li>• Facebook</li>
      <li>• FreakOut</li>
      <li>• Geniee</li>
      <li>• Google</li>
      <li>• Google Analytics</li>
      <li>• i-MEDIA DRIVE</li>
      <li>• i-mobile</li>
      <li>• mediba</li>
      <li>• MicroAd</li>
      <li>• nend</li>
      <li>• Omnibus</li>
      <li>• Silver Egg Technology</li>
      <li>• Yahoo! JAPAN</li>
      <li>• Zucks</li>
    </ul>
    <ul style="padding-bottom:100px;">
      <li>
      尚、各サービスに上でお客様よりご提供いただいく個人情報は当サービスの個人情報保護方針により管理いたします。その取扱の詳細については各サービスの利用規約をご確認ください。
      </li>
    </ul>
  </div>
</section>
</div>
</body>
</html>