<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>pepoQ</title>
  <link rel="stylesheet" type="text/css" href="css/help.css">
    <link rel="stylesheet" type="text/css" href="css/blue.css">
<script type="text/javascript" src="../../style/js/jquery-1.7.2.min.js"></script>
<script src="../../style/js/jquery.hoverintent.r7.js"></script>
<script src="../../style/js/jquery.mnmenu.js"></script>
<script>
$(document).ready(function() {
  $('#idmenu').mnmenu();
})
</script>
<style type="text/css">
a{
  color:white;
  text-decoration: none;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  transition: 0.8s;
}
a:hover{
  color: steelblue;
}
/*begin header*/
header{
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 10px;
  background: rgba(38, 38, 38, 0.9);
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  box-shadow: 0 1px 0 rgba(0,0,0,0.55), inset 0 -1px 0 rgba(255,255,255,0.09);
  z-index: 101;
}
header h1{
  margin: 0;
  color: white;
}
header img{
  margin-right:10px;
}
li{
  margin:10px 0 0 20px;
}
/*end header*/
</style>
</head>
<body>
<div id="pageall">
<section>
  <!--begin header_all-->
  <div id="header_all">
    <div id="header">
      <div id="logo">
        <a href="../php/logout.php"><img src="../../img/logo.png"><img src="../../img/standby_letter.png" style="width:150px;"></a>
      </div>
    </div>
  </div>
  <!--end header_all-->

<div class="sidemenu" style="float:left;padding-top:80px;margin-left:50px;">
  <ul>
    <li><a href="rules.html">利用規約</a></li>
    <li><a href="privacy.html">個人情報保護方針</a></li>
    <li><a href="cookie.html">クッキー</a></li>
    <li><a href="help.html">ヘルプ</a></li>
    <li><a href="contact.php">コンタクト</a></li>
  </ul>
</div>
<div class="content" style="float:left;padding-top:100px;">
  <div class="index">
    <h1>help</h1><hr>
    <h1>よくある質問</h1>
    <p>pepoQに関して多く寄せられる質問とその回答をご紹介します</p>
    <ul>
      <li><a href="#tukaikata"><h1>pepoQの使い方</a></h1>
        <ol>
          <li>pepoQを始めてみよう</li>
          <li>profileを作成しよう</li>
          <li>コメントとは？</li>
          <li>友達を増やしてみよう</li>
        </ol>
      </li>
      <li><a href="#settei"><h1>各種変更</a></h1>
        <ol>
          <li>サムネイル画像変更</li>
          <li>背景の画像変更</li>
          <li>コメントの変更</li>
          <li>linkの設定</li>
        </ol>
      </li>
      <li><a href="#mondai"><h1>問題を報告するには</a></h1>
        <ul>
          <li>contactで問題を報告</li>
        </ul>
      </li>
    </ul>
  </div><hr>
<div id="question">
  <h1 id="tukaikata">pepoQの使い方</h1>
  <ul>
  <li><h2>pepoQを始めてみよう</h2>
    <p>
      ただ人とつながるだけでは面白くない。pepoQは人間関係をデザインし、より豊かでより美しい日常をサポートするというコンセプトで作られています。あなたの友人や恋人、家族などあなたが大切にしている人を紹介し、逆に紹介してもらうという新しい形のソーシャルメディアです。
    </p>
  </li>
  <li><h2>profileを作成しよう</h2>
    <p>
      あなたがどんな人間なのかをほかのユーザーに分かってもらえるように、いくつかの項目を埋めていただく必要があります。例えば"basicdata","my love and favorite","links"などがそれに当たります。
    </p>
  </li>
  <li><h2>コメントとは？</h2>
    <p>
      コメントは自分自身のコメントとfriendへのコメントの2種類があります。profileの項目にあるコメントは自己紹介として使ってください。他のユーザーへのコメントは相手の管理画面に表示されます。あなたの大切な人をシッカリ紹介してあげましょう。
    </p>
  </li>
  <li><h2>友達を増やしてみよう</h2>
    <p>
      "pepoQ"と書いてあるボタンをクリックすることにより、friendの申請ができます。ただし、友達は数じゃありません。コメントをしっかりかいてあげましょう。あなたに向けられて書かれたコメントが少なかったら、きっと悲しいことでしょう。他の人も同じです。
    </p>
  </li>
  </ul>
  <h1 id="settei">各種変更</h1>
  <ul>
    <li><h2>サムネイル画像変更</h2>
      <p>
        サムネイルの変更は、画像をクリックするとポップアップウィンドウが表示されるのでそこからファイルを選択してください。
      </p>
    </li>
    <li><h2>背景の画像変更</h2>
      <p>サムネイルと同じく、背景もサムネイルの画像をクリックし、ポップアップから変更可能です。</p>
    </li>
    <li><h2>基本情報の変更</h2>
      <p>
        "edit your basic bata"のリンクをクリックするとポップアップウィンドウが標示されます。
        そこであなたの住んでる地域、生まれ、学歴、年齢、誕生日などを設定することが可能です。
      </p>
    </li>
    <li><h2>my favoriteの変更</h2>
      <p>
        "edit your love and favorite"のリンクをクリックするとポップアップウィンドウが標示されます。そこから変更しましょう。
      </p>
    </li>
    <li><h2>コメントの変更</h2>
      <p>
        "edit your comment"のリンクをクリックするとポップアップウィンドウが標示されます。そこから変更しましょう。
      </p>
    </li>
    <li><h2>linkの設定</h2>
      <p>
        "edit your link"のリンクをクリックするとポップアップウィンドウが標示されます。そこであなたが利用しているソーシャルネットワークのリンクを記入してみましょう。あなたのことをより詳しく知ることができます。
      </p>
    </li>
  </ul>
  <h1 id="mondai">問題の報告</h1>
  <ul style="padding-bottom:100px;">
  <li><h2>contactで問題を報告</h2>
    <p>
      pepoQを利用していて、お気づきの点や利用規約に反した行為を発見した場合などはすぐにcontactで報告していただくと助かります。ご協力お願いいたします。<br><br><a href="contact.php">問題を報告</a>
    </p>
  </li>
  </ul><hr>
</div>
</div>
</section>

</div>
</body>
</html>