
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>thansks you</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<!--start google analytics-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-69530483-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!--end google analytics-->
		<style>
			*{
				padding:0;
				margin:0;
				background:#ecf0f1;
				text-align:center;
			}
			p{
				font-size:14px;
				color:#95a5a6;
			}
			.content{
				padding-top:100px;
				width:100%;
				height:100%;
			}
			.f_f{
				float:left;
				width:30%;
				margin:30px 10%;
				height:200px;
			}
			.btn1{
				  height: 40px;
				  padding: 0 3px;
				  cursor: pointer;
				  color:white;
				  border:none;
				  -webkit-appearance:none;
				  width:100%;
				  background:#d61e44;
			}
			.btn2{
				  height: 40px;
				  padding: 0 3px;
				  cursor: pointer;
				  color:white;
				  border:none;
				  -webkit-appearance:none;
				  width:100%;
				  background:#bdc3c7;
			}
			a{
				text-decoration: none;
				color:white;
				background:none;
			}

		</style>
    </head>
    <body>
        <div class="content">
        <div class="message">
        	<p>本当に削除しますか？削除するとすべての登録情報が削除されます。</p>
        </div>
        <div class="form">
        <div class="f_f"><button class="btn1"><a href="http://pepoq.com/pepoq/mypage/timeline/index.php">キャンセル</a></button></div>
        <div class="f_f"><button class="btn2"><a>削除</a></button></div>
        </div>
        </div>
	</body>
</html>