<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>popoQ</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
/*C O M M O N*/
body{
  margin: 0;
  padding: 0;
  width:100%;
  max-width: 100%;
  background-color: white;
}
a{
  text-decoration: none;
  color: white;
}
/*bigin header*/
header {
  position:absolute;
  top:0;
  background:white;
  color:steelblue;

  width: 100%;
  height: 50px;
  margin: 0;
  padding:0 0 0 0;
  z-index: 101;
  text-align:left;
}
header img{
position:absolute;
top:0;
width:30px;
height:30px;
margin-left:10px;
margin-top:10px;
}
header p{
  padding-left:50px;
}
/*end header*/

/*-----------------------------------------------------------------------------------*/
/*  content
/*-----------------------------------------------------------------------------------*/
.content{text-align: center;}
h3{font-size:14px;color:#889933;}
ul li{font-size:12px;color:#545454;}
ul{list-style-type:none;}
.cookie li{color:red;}
a{
  text-decoration: none;
}
#menu{
  margin-top:60px;
}
#menu li{
  height: 30px;
  padding:5px;
  border-bottom: solid 1px rgba(20,20,20,0.3);
}
#menu a{
  color: black;
}a
.selected{
  font-weight: bold;
  font-size: 15px;
}
</style>
</head>
<body>
<!--begin Pageall-->
<div id="pageall">
  <!--begin section-->
  <section>
    <!--begin header-->
    <header>
      <img src="../../img/logo.png"><p>個人情報保護方針</p>
    </header>
    <!--end header-->

<div id="menu" style="">
  <ul style="background-color:;margin-top:0;width:90%;margin:10px auto;">
    <li><a href="rules.html">利用規約</a></li>
    <li class="selected"><a href="privacy.html">プライバシー保護方針</a></li>
    <li><a href="cookie.html">クッキー</a></li>
    <li><a href="help.html">help</a></li>
    <li><a href="contact.php">contact</a></li>
  </ul>
</div>

<div class="content">
<h1>個人情報保護方針</h1><hr>
<h3>個人情報保護方針について</h3>
<ul>
<li>
popoQは今後お客様の尊いアイデンティティとそこに内在する様々な可能性を最大限まで引き出すコンテンツを作成していくつもりです。其スタートアップとして今回、popoQをリリースさせていただきました。 popoQ は、お客様から取得する個人情報の重要性を認識し、お客様に安心して当サービスを利用していただくために、全従事者が遵守すべき基準として、以下の個人情報保護方針を定め徹底を図ってまいります。
</li>
</ul>

<h3>個人情報所得の利用目的</h3>
<ul>
<li>
当サービスは、当サービスの販売実施、サービスのご案内、お問い合わせに対する回答及び社内における調査・研究資料などの利用目的として、メールアドレス・氏名・生年月日等の個人に関する情報（以下「個人情報」という。）の取得を行います。ただし、個別のサイト内で利用目的を限定してお伝えしているものに関しては、その利用目的に従います。
</li>
</ul>
<h3>個人情報の利用範囲</h3>
<ul>
<li>
当サービスが取得した個人情報は、明示した利用目的の範囲内で利用し利用目的以外に利用することはありません。
</li>
</ul>
<h3>個人情報の適正管理</h3>
<ul>
<li>
本サービスが保有する個人情報については、正確かつ最新の状態に保ち、個人情報の漏えい、滅失又はき損の防止及び是正その他の安全管理のために必要かつ適切な措置を講じます。
</li>
</ul>
<h3>法令、JIS Q15001、社内規程等の遵守</h3>
<ul>
<li>
本サービスは、個人情報に関する法令・そのガイドライン・その他規範、及び「個人情報保護マネジメントシステムの要求事項(JIS Q 15001:2006)｣等を遵守すると共に弊社が定める個人情報保護マネジメントシステムに従い個人情報の取扱いについて適切な管理に努めます。
</li>
</ul>
<h3>個人情報の利用又は提供</h3>
<ul>
<li>
本サービスは、ご本人の同意なく、法令等に基づく場合その他正当な理由がある場合を除き、提供していただいた個人情報を目的外利用および第三者に開示提供を行わないことの措置を講じます。 なお、機密保持契約を結んだ業務委託企業においても個人情報は当方針に基づいて厳格に管理されるよう必要な措置を講じます。
</li>
</ul>




<h1>個人情報保護の行動指針</h1><hr>

<h3>データベースへのアクセス環境の制限</h3>
<ul>
<li>
データベースへのアクセス環境の制限を行い、より個人情報保護が図られる環境への制限を実施します。
</li>
</ul>
<h3>その他一般的な注意事項</h3>
<ul>
<li>
インターネット上で自発的に個人情報を開示した場合、その情報は他の利用者によって取得、使用される可能性があることにご注意下さい。利用者はご自身の責任において情報を発信してください。また、本サービスを通じてリンク等でアクセスできる第三者企業や機関のウェブサイト及びサービス、 あるいは懸賞や販売促進活動などを通してデータを取得している企業などは、 本社とは独立した個々の個人情報保護に関しての規約やデータの収集規定あるいは活動方針を持っています。本サービスはこれらの独立した規約や活動に対して、いかなる義務や責任も負いかねます。
</li>
</ul>
<h3>開示等及び苦情・相談への対応</h3>
<ul style="padding-bottom:100px;">
<li>
本サービスの個人情報の取扱いに関する開示等苦情・相談については、下記まで相談窓口までお申出ください。
</li>
</ul>
</div>
</section>
</div>
</body>
</html>